
FC:\ws\poc-prism-wpf\POC-PRISM-WPF\POC-PRISM-WPF\App.xaml;;
FC:\ws\poc-prism-wpf\POC-PRISM-WPF\POC-PRISM-WPF\Resources\LayoutResources.xaml;;
FC:\ws\poc-prism-wpf\POC-PRISM-WPF\POC-PRISM-WPF\Views\ComprarWindowView.xaml;;
FC:\ws\poc-prism-wpf\POC-PRISM-WPF\POC-PRISM-WPF\Views\ConfirmarPagamentoView.xaml;;
FC:\ws\poc-prism-wpf\POC-PRISM-WPF\POC-PRISM-WPF\Views\Controls\Password.xaml;;
FC:\ws\poc-prism-wpf\POC-PRISM-WPF\POC-PRISM-WPF\Views\Controls\PaymentType.xaml;;
FC:\ws\poc-prism-wpf\POC-PRISM-WPF\POC-PRISM-WPF\Views\Controls\Search.xaml;;
FC:\ws\poc-prism-wpf\POC-PRISM-WPF\POC-PRISM-WPF\Views\VendaPageView.xaml;;

